spring.application.name=auth

spring.datasource.url=jdbc:postgresql://localhost:5433/auth
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

server.port=8081